<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            transition: all 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        body {
            font-family: Arial, sans-serif;
        }

        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px #ccc;
            margin-top: 20px;
        }

        input[type="text"]:hover {
            padding: 11px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px #5b5757;
            margin-top: 20px;
            width: 200px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid #2E67D1;
            background-color: #2E67D1;
            color: #fff;
            cursor: pointer;
        }

        .s {
            margin-top: 50px;
            width: 100%;
            height: 150px;
            text-align: center;
        }
        select{
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px #ccc;
            margin-top: 20px;
        }
        select:hover{
            padding: 11px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px #5b5757;
            margin-top: 20px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="s">
        <form id="searchForm" onsubmit="return searchFunction()">
            <input id="searchBox" type="text" placeholder="Search...">

            <input type="submit" value="Search">
            <select id="searchEngine">
                <option value="google">Google</option>
                <option value="bing">Bing</option>
                <option value="yahoo">Yahoo</option>
            </select>
        </form>
    </div>

    <script>
        function searchFunction() {
            var searchQuery = document.getElementById("searchBox").value;
            var searchEngine = document.getElementById("searchEngine").value;

            if (searchEngine === "google") {
                window.open("https://www.google.com/search?q=" + searchQuery, "_blank");
            } else if (searchEngine === "bing") {
                window.open("https://www.bing.com/search?q=" + searchQuery, "_blank");
            } else if (searchEngine === "yahoo") {
                window.open("https://search.yahoo.com/search?p=" + searchQuery, "_blank");
            }

            return false;
        }
    </script>
</body>

</html>